{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Folio",
  "version": "0.1.0",
  "identifier": "dev.folio.markdown",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Folio",
        "width": 1200,
        "height": 820,
        "minWidth": 700,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https: data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "A focused WYSIWYG Markdown editor",
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown"
        ],
        "name": "Markdown",
        "role": "Editor"
      }
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
